<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.expedia.www</groupId>
      <artifactId>haystack-client-java-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>haystack-client-java-integrations</artifactId>
    <packaging>pom</packaging>

    <name>Client integrations for Haystack.</name>

    <modules>
      <module>annotations</module>
      <module>dropwizard</module>
      <module>jaxrs2</module>
      <module>micrometer</module>
    </modules>

    <properties>
      <jersey.version>2.1</jersey.version>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jersey.test-framework</groupId>
          <artifactId>jersey-test-framework-core</artifactId>
          <version>${jersey.version}</version>
        </dependency>

        <dependency>
          <groupId>org.glassfish.jersey.test-framework.providers</groupId>
          <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
          <version>${jersey.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

</project>
