# haystack-client-java

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  ReleaseNotes.md  pom.xml
core/: pom.xml
core/src/main/java/com/expedia/www/haystack/client/: Clock.java  IdGenerator.java  LogData.java  LongIdGenerator.java  Reference.java  Span.java  SpanContext.java  SystemClock.java  Tracer.java  UUIDv3Generator.java  UUIDv4Generator.java
core/src/main/java/com/expedia/www/haystack/client/dispatchers/: ChainedDispatcher.java  Dispatcher.java  InMemoryDispatcher.java  LoggerDispatcher.java  NoopDispatcher.java  RemoteDispatcher.java
core/src/main/java/com/expedia/www/haystack/client/dispatchers/clients/: BaseGrpcClient.java  Client.java  ClientException.java  GRPCAgentClient.java  HttpCollectorClient.java  InMemoryClient.java  LoggerClient.java  NoopClient.java
core/src/main/java/com/expedia/www/haystack/client/dispatchers/formats/: Format.java  ProtoBufFormat.java  StringFormat.java
core/src/main/java/com/expedia/www/haystack/client/idgenerators/: HexcharIdGenerator.java  IdGenerator.java  LongIdGenerator.java  RandomUUIDGenerator.java  TimeBasedUUIDGenerator.java
core/src/main/java/com/expedia/www/haystack/client/metrics/: Counter.java  Gauge.java  Metrics.java  MetricsRegistry.java  NoopMetricsRegistry.java  Tag.java  Timer.java
core/src/main/java/com/expedia/www/haystack/client/propagation/: Codex.java  DefaultKeyConvention.java  Extractor.java  Injector.java  KeyConvention.java  PropagationRegistry.java  TextMapCodex.java  TextMapPropagator.java  TextMapURLCodex.java
core/src/test/java/com/expedia/www/haystack/client/: MockSpanTest.java  SpanBuilderTest.java  SpanPropagationTest.java  SpanTest.java  TracerBuildTest.java  TracerPropagationTest.java
core/src/test/java/com/expedia/www/haystack/client/dispatchers/: InMemoryDispatcher.java  NoopDispatcher.java  RemoteDispatcherTest.java
core/src/test/java/com/expedia/www/haystack/client/dispatchers/clients/: GRPCAgentClientTest.java  HttpCollectorClientTest.java  InMemoryClient.java  LoggerClient.java  NoopClient.java
core/src/test/java/com/expedia/www/haystack/client/dispatchers/formats/: ProtBufFormatTest.java
core/src/test/java/com/expedia/www/haystack/client/metrics/: LoggingMetricsRegistry.java
core/src/test/java/com/expedia/www/haystack/client/propagation/: MapBackedTextMap.java  TextMapPropagatorTest.java
examples/: pom.xml
examples/dropwizard/: README.md  config.yml  micrometer-config.yml  pom.xml
examples/dropwizard/src/main/java/com/expedia/www/haystack/examples/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java
examples/dropwizard/src/main/resources/: banner.txt
integrations/: pom.xml
integrations/annotations/: pom.xml
integrations/annotations/src/main/java/com/expedia/haystack/annotations/: DisableTracing.java  Traced.java
integrations/dropwizard/: README.md  pom.xml
integrations/dropwizard-metrics/: pom.xml
integrations/dropwizard/src/main/java/com/expedia/haystack/dropwizard/configuration/: AgentClientFactory.java  BaseClientFactory.java  ClientFactory.java  DispatcherFactory.java  DropwizardMetricsFactory.java  FormatFactory.java  LoggerClientFactory.java  LoggerDispatcherFactory.java  MetricsFactory.java  MicrometerMetricsFactory.java  NoopClientFactory.java  NoopDispatcherFactory.java  NoopMetricsFactory.java  ProtoBufFormatFactory.java  RemoteDispatcherFactory.java  StringFormatFactory.java  TracerFactory.java
integrations/dropwizard/src/test/java/com/expedia/haystack/dropwizard/configuration/: BaseFactoryTest.java  ClientFactoryTest.java  DispatcherFactoryTest.java  FormatFactoryTest.java  MetricsFactoryTest.java
integrations/dropwizard/src/test/resources/yaml/client/: agent.yml  logger.yml
integrations/dropwizard/src/test/resources/yaml/dispatcher/: remote.yml
integrations/dropwizard/src/test/resources/yaml/format/: protobuf.yml
integrations/dropwizard/src/test/resources/yaml/metrics/: dropwizard.yml  micrometer.yml
integrations/jaxrs2/: README.md  pom.xml
integrations/jaxrs2/src/main/java/com/expedia/haystack/jaxrs2/feature/: HaystackFeature.java
integrations/jaxrs2/src/main/java/com/expedia/haystack/jaxrs2/filters/: ClientFilter.java  ClientRequestContextTextMap.java  ContainerRequestContextTextMap.java  ServerFilter.java
integrations/jaxrs2/src/test/java/com/expedia/haystack/jaxrs2/filters/: ServerFilterTest.java
integrations/micrometer/: pom.xml
integrations/micrometer/src/main/java/com/expedia/www/haystack/client/metrics/: GlobalMetricsRegistry.java  MicrometerCounter.java  MicrometerGauge.java  MicrometerMetricsRegistry.java  MicrometerTimer.java
integrations/micrometer/src/test/java/com/expedia/www/haystack/client/metrics/: MicrometerMetricsRegistryTest.java
integrations/opencensus/: README.md  docker-compose.yml  pom.xml
integrations/opencensus/src/main/java/com/expedia/www/opencensus/exporter/trace/: HaystackExporterHandler.java  HaystackTraceExporter.java
integrations/opencensus/src/main/java/com/www/expedia/opencensus/exporter/trace/: HaystackExporterHandler.java  HaystackTraceExporter.java
integrations/opencensus/src/test/scala/com/expedia/www/opencensus/exporter/trace/: HaystackExporterHandlerSpec.scala  HaystackExporterIntegrationSpec.scala  HaystackTraceExporterSpec.scala
integrations/opencensus/src/test/scala/com/www/expedia/opencensus/exporter/trace/: HaystackExporterHandlerSpec.scala  (+2 more)
integrations/opentracing-spring-haystack-cloud-starter/: README.md  pom.xml
integrations/opentracing-spring-haystack-starter/: pom.xml
integrations/opentracing-spring-haystack-web-starter/: README.md  pom.xml
integrations/spring-cloud-sleuth-haystack/: README.adoc  pom.xml
integrations/spring-cloud-sleuth-haystack/spring-cloud-sleuth-haystack-core/: pom.xml
integrations/spring-cloud-sleuth-haystack/spring-cloud-sleuth-haystack-core/src/test/resources/: logback-spring.xml
integrations/spring-cloud-sleuth-haystack/spring-cloud-starter-sleuth-haystack/: pom.xml
proto/: pom.xml
(+106 files in other folders)
