<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.expedia.www</groupId>
      <artifactId>haystack-client-java-parent</artifactId>
      <version>0.1.7-SNAPSHOT</version>
    </parent>

    <artifactId>haystack-client-java-examples</artifactId>
    <packaging>pom</packaging>

    <name>Example client integrations for Haystack</name>

    <modules>
      <module>dropwizard</module>
    </modules>
</project>
